# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.213.2.133:3306/call_gen_test?zeroDateTimeBehavior=convertToNull
#jdbc.username=mwsadmin
#jdbc.password=ubi6La5z

jdbc.url=jdbc:mysql://localhost:3306/core_crawler?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=6567zhyf

## 223.251.40.140 loofahrig.no-ip.biz
#jdbc.url=jdbc:mysql://223.251.40.140:33306/core_crawler?zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=mob4tyo@WS


# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
# org.omega.crawler.common.TcgMySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
