# Properties file with Patterns to build Altcoin

DIGITS_REGEX=([1-9]\\D?(\\d{1,3}\\D?){1,5}|(\\d{1,15}))

# Total of 20,895,378 Coins , Total coins will be approximately 250 million.
# total coins: approximately 450,000,000
alt.total=\\btotal\\b\\s?\\D*${DIGITS_REGEX}\\s(\\w+) , \\btotal\\b\\s?\\D*${DIGITS_REGEX}\\s?(\\w+)? , \
${DIGITS_REGEX}\\s?total , total\\s?coins\\s?\\D+${DIGITS_REGEX}\\s(\\w+) , \
${DIGITS_REGEX}\\s?max\\D+coins? , \\bsupply\\b[^\\d]+${DIGITS_REGEX}\\s(\\w+)

# 
alt.reward=${DIGITS_REGEX}\\s?(coins)\\s?(per|one|each)\\D+block , ${DIGITS_REGEX}\\s?(\\D)+per\\s?each\\s?block

# Block Target - 5 Minutes 
#  90 sec PoW block time
alt.btime=${DIGITS_REGEX}\\s?(minute|second|sec)s?\\D+block\\s? , block\\s?time\\D+${DIGITS_REGEX}\\s?(minute|second)s? , \
block\\s?target\\D+${DIGITS_REGEX}\\s?(minute|second)s?

# 
alt.premine.percentage=${DIGITS_REGEX}%\\s?premine, premine\\D+${DIGITS_REGEX}% , 

# Launch Date : Fri May 20 2014 5:00 PM ( GMT ± 00:00 )London
# Launch Date: 21 May 2014, 11:00AM WIB (GMT+7)
# LAUNCH 18.05.2014 19:00 GMT+1
alt.launch.date=launch\\sdate\\s?\\W?\\S((\\w+\\W*)+) , launch\\s((\\w+\\W*)+)

# Scrypt Algo
alt.algo=algorithim\\S*\\s?(\\w+) , \\s?(\\w+)\\shash\\salgo , algo\\S+\\s(\\S+) , \\s?(\\w+)\\salgo

# 
alt.premine.amount=premine\\S*\\s?${DIGITS_REGEX}\\s?coins?


