# Properties file with Patterns to build Altcoin

# Total of 20,895,378 Coins , Total coins will be approximately 250 million.
# total coins: approximately 450,000,000
alt.total=\\btotal\\b\\s?\\D*((\\d+\\D?)+)\\s([^\\d\\s]+), \\btotal\\b\\s?\\D*((\\d+\\D?)+), \
((\\d+\\D?)+)\\s?total, total\\s?coins\\s?\\D+((\\d+\\D?)+), \
((\\d+\\D?)+)\\s?max\\D+coins?

# 
alt.reward=((\\d+\\D?)+)\\s?(coins)\\s?(per|one|each)\\D+block, ((\\d+\\D?)+)\\s?(\\D)+per\\s?each\\s?block

# Block Target - 5 Minutes 
#  90 sec PoW block time
alt.btime=((\\d+\\D?)+)\\s?(minute|second|sec)s?\\D+block\\s?, block\\s?time\\D+((\\d+\\D?)+)\\s?(minute|second)s? \
, block\\s?target\\D+((\\d+\\D?)+)\\s?(minute|second)s?

# 
alt.premine.percentage=((\\d+\\D?)+)%\\s?premine, premine\\D+((\\d+\\D?)+)%

# Launch Date : Fri May 20 2014 5:00 PM ( GMT ± 00:00 )London
# Launch Date: 21 May 2014, 11:00AM WIB (GMT+7)
# LAUNCH 18.05.2014 19:00 GMT+1
alt.launch.date=launch\\sdate\\s?\\W?\\S(.+), launch\\s(\\d+.+)

# Scrypt Algo
alt.algo=algorithim\\S*\\s?(\\w+), \\s?(\\w+)\\shash\\salgo, algo\\S+\\s(\\S+), \\s?(\\w+)\\salgo

# 
alt.premine.amount=premine\\S*\\s?((\\d+\\D?)+)\\s?coins?





